
# Application config
spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful
spring.main.lazy-initialization=true
catalog.page-size=10

# Management Config
management.endpoints.web.exposure.include=*
management.info.git.mode=full

# Database Config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/catalog}
spring.datasource.user=${DB_USER:naingaungzaw}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

# Logger Config
spring.output.ansi.enabled=ALWAYS
logging.level.web=DEBUG
