spring.application.name=order-service
server.port=8082

management.endpoints.web.exposure.include=*
management.info.git.mode=full

# Database Config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/order}
spring.datasource.username=${DB_USERNAME:naingaungzaw}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Logger Config
spring.output.ansi.enabled=ALWAYS
logging.level.web=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest

orders.order-events-exchange=order-exchange
orders.new-orders-queue=new-orders
orders.deliver-orders-queue=deliver-orders
orders.cancel-orders-queue=cancel-orders
orders.error-orders-queue=error-orders
orders.catalog-service-url=http://localhost:8081

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

resilience4j.retry.backends.catalog-service.max-attempts=2
resilience4j.retry.backends.catalog-service.wait-duration=1s



# The circuit breaker monitors the last 6 calls (window size).
# If at least 4 calls have been made, it checks the failure rate.
# If 50% or more of the calls fail, the circuit breaker moves to OPEN (stops further requests).
# It stays OPEN for 20 seconds, then moves to HALF-OPEN (allows only 2 test requests).
# If the 2 test requests succeed, it closes the circuit (resumes normal operations).
# If the 2 test requests fail, it goes back to OPEN (waits again before retrying).

resilience4j.circuitbreaker.backends.catalog-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.backends.catalog-service.sliding-window-size=6
resilience4j.circuitbreaker.backends.catalog-service.minimum-number-of-calls=4
resilience4j.circuitbreaker.backends.catalog-service.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.backends.catalog-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.backends.catalog-service.failure-rate-threshold=50