spring.application.name=order-service
server.port=8082

# Database Config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/order}
spring.datasource.username=${DB_USERNAME:naingaungzaw}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Logger Config
spring.output.ansi.enabled=ALWAYS
logging.level.web=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest

orders.order-events-exchange=order-exchange
orders.new-orders-queue=new-orders
orders.deliver-orders-queue=deliver-orders
orders.cancel-orders-queue=cancel-orders
orders.error-orders-queue=error-orders

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0